知乎（网页）==> 登录 -> 写一篇文章 -> Agent自动识别内容并生成配图（可以用文生图、HTML Canvas、SVG等） -> 发表文章 -> 搜索到这篇文章 -> 评论这篇文章 -> 点赞、收藏、喜欢

第一次 50+分钟，500万token
后续缩短到30+分钟，300万token

Office Word（客户端）===> 打开客户端 -> 新建文字 -> 写一篇文章（关于AI的100字以内短文）-> 做样式格式设置（如设置标题、字体、序号等） -> 保存 -> 导出为PDF文件

第一次 30+分钟，400万token
后续缩短到15+分钟，100万token

微信（客户端）===> 打开客户端 -> 搜索“火眼审阅” -> 选择类型为服务号的结果 -> 关注该服务号 -> 发送一段文字私信

第一次 30+分钟，500万token
后续缩短到10+分钟，300万token

打开boss直聘，搜索深圳地区的AI产品经理岗位，分析前5页的内容进行总结，导出一份PDF报告

第一次 40+分钟，400万token
后续缩短到30+分钟，300万token

微信操作。给自己的朋友圈的第一条点个赞。

第一次30+分钟，300万token
后续缩短到10+分钟，100万token